version: '3'
services:
  dima_api:
    image: krstphr/dima_api 
    ports: 
      - "5005:5005"
    env_file: 
      - /home/kris/dima_api/.env
    deploy:
      replicas: 2
      update_config:
        parallelism: 1

        failure_action: rollback
        delay: 20s
      
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s

  dima_check:
    image: dima_check 
    ports: 
      - "4201:80"
    deploy:
      replicas: 2
      update_config:
        parallelism: 1

        failure_action: rollback
        delay: 10s
      
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s

  main_api:
    image: krstphr/main_api:latest
    ports: 
      - "5002:5002"
    env_file: 
      - /home/kris/main_api/app/config/.env
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        failure_action: rollback
        delay: 10s
      
      restart_policy:
        condition: any
        delay: 5s
        window: 120s

  nri_api:
    image: nri_api
    ports:
      - "5010:5010"
    env_file: 
      - /home/kris/nri_api/.env
    deploy:
      replicas: 2
      update_config:
        parallelism: 1

        failure_action: rollback
        delay: 10s
      
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
      
  met_api:
    image: met_api 
    ports:
      - "5013:5013"
    env_file: 
      - /home/kris/met_api/.env
    deploy:
      replicas: 2
      update_config:
        parallelism: 1

        failure_action: rollback
        delay: 10s
      
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
      
  aero_api:
    image: aero_api
    ports:
      - "5015:5015"
    env_file: 
      - /home/kris/aero_api/.env
    deploy:
      replicas: 2
      update_config:
        parallelism: 1

        failure_action: rollback
        delay: 10s
      
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s

  ldc_backend:
    command: node app.js
    image: ldc_backend 
    ports:
      - "5000:5000"
    env_file:
      - /home/kris/ldc_backend/.env
    deploy:
      replicas: 2
      update_config:
        parallelism: 1

        failure_action: rollback
        delay: 10s
      
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s


# 
# docker stack deploy --compose-file docker-compose.yml api_services
# to check stack:
## sudo docker stack ls 
# to check individual services: 
## sudo docker service ls